﻿body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
    background-size: 100% 100%;
}

#banner {
    height: 55px;
    background-color: black;
}

#leftNav {
    width: 50px;
    height: 100%;
    position: absolute;
    float: left;
    background-color: black;
}

html {
    overflow-y: scroll;
}

#mainContent {
    margin-left: 50px;
    width: 100%;
    height: 100%;
    position: absolute;
    float: left;
}

.bannerLogo {
    height: 50px;
    margin: 2px 2px;
}

.divL2SHome {    
    float: left;
}

.L2SHomeLogo {
    margin: 90px 10px 10px;
    height: 345px;
    width: 100%;
}

.pL2SHome {
    font-size: 14pt;
    width: 390px;
    margin-top: 35px;
    font-family: Georgia, serif;
}

.L2SHomeIcon {
    height: 170px;
    width: 170px;
    margin-left: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.VLAHomeLogo {
    float: left;
    width: 100%;
    height: 256px;
    margin-right: 20px;
}

.VLACPSButton {
    color: rgb(51,51,51);
    text-decoration: none !important;
    margin-left: 250px;
}

.VLACPSButton input {
    width: 128px;
    height: 48px;
    border: 2px #3cb0df solid;
    background-color: white;
}

.divL2SConsultnacy {
    font-family: Segoe UI Light, Gulim, Lucida Sans Unicode, Arial;
}

.divL2SRequest {
    margin-top: 50px;
    margin-left: 30px;
    font-family: Segoe UI Light, Gulim, Lucida Sans Unicode, Arial;
    font-weight: Bold;
    font-style: normal;
    font-size: 18pt;
}

.tableConsultancy {
    margin-left: 100px;
    margin-top: 30px;
}

.tableConsultancy td > * {
    margin: 10px;
}

.tableNotification60 td input[type=radio] {
    width: 13px;
}

.tableNotification60 td .rbSpan {
    margin-left: 0px;
}

.listItemConsultancyInput {
    margin-left: 20px;
    width: 80px;
}

.tableNotification60 {
    width: 90%;
    background-color: #efefef;
}

hr{
    margin-bottom:0 !important;
}
.divtabletop {
    padding-top:40px;
    background-color:#efefef;
}

.tableInputColumn {
    width: 65% !important;
}

.collapsedivCaseNo input {
    width: 484px;
}

.tdOpportunityIDCaseNo .collapsed {
    margin-top:14px !important;
}

.tableInputColumn .text-danger {
    margin:0px !important;
}

.tableNotification60 td > * {
    margin: 10px;
    width: 80%;
}

.tableNotification60 .input-validation-error {
    border: 1px solid #ff0000;
}

.tableLabelColumn {
    text-align: right;
}

.SearchOpID input {
    width: 40% !important;
}

.btnSearchOpID {
    color: rgb(51,51,51);
    text-decoration: none !important;
    text-align: center;
}

.btnSearchOpID input {
    width: 128px;
    height: 48px;
    border: 2px #3cb0df solid;
    background-color:#3cb0df;
    color:white;
}

.tableNotification60 td {
    width: 200px;
}

.BtnSave60Day input {
    width: 100px;
    height: 35px;
    background-color: #107c10;
    border: 0;
    color: white;
}

.tableNotification60CheckBox input {
    width: 20px;
}

.BtnSave60Day #btnCancel {
    padding-left: 28px;
    cursor: pointer;
}

.footerDataProtection a {
    color: #000000;
    text-decoration: underline;
    float: right;
    margin-right: 110px;
    font-size: 8pt;
    font-family: Arial, Gadget, sans-serif;
}

.clsConfirmItemCreated {
    text-align: center;
    width: 90%;
    height: 270px;
    margin-top: 80px;
    margin-left: 40px;
    padding-top: 100px;
    background-color: rgba(239, 239, 239, 1);
}

.ui-datepicker-trigger {
    width: 24px !important;
    height: 22px;
    margin-left: -40px !important;
}

.divHomeLinks {
    margin-left: 60px;
    text-align: center;
    width: 200px;
    font-size: 13px;
    font-weight:bold;
}

.divHomeLinks a {
    text-decoration: underline;
    font-weight: normal;    
    margin-top: 10px;
}

.divHomeLinks div {
    padding-top: 10px;
}

.tablePreEntryDocuments {
    width: 100% !important;
    font-size: 12px !important;
}

.tablePreEntryDocuments .preEntryDocFirstCol{
    width: 23% !important;
}

.tablePreEntryDocuments .preEntryDocSecondCol{
    width: 32% !important;
}

.tableVLAHome {
    width: 95%;
    background-color: rgba(239, 239, 239, 1);
}

.tdOpportunityID {
    font-size:20px;
    text-align:center;
}

.divVLAHome {
    width: 100%;
    margin-left: 20px;
}

#OSPADialog > div{
    width:700px;
    margin-left: -260px;
}

.divOSPAModalBody input {
    margin-left: 50px;
    margin-right: 20px;
}

.divOSPADeal div, .divOSPAData div div {
    float:left;
}

.divOSPAData {
    display:none;
}

.divOSPAModalBody {
    height:200px;
}

.userImg {
    border-radius: 50px;
    float: right;
    width: 40px;
    height: 40px;
    margin: 5px;
}

/*LeftNav CSS*/
ul.menu {
    display: inline;
    line-height: 50px;
    text-align: center;
}

a {
    cursor: pointer;
    background-color: transparent;
}

ul.menu li.menuItem:hover {
    background: rgb(0, 92, 156);
    cursor: pointer;
}

ul.menu li.menuItem img {
    vertical-align: middle;
}

.requiredField {
    color: red;
}

/*Bootstrap switch*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

    .switch input {
        display: none;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    font-size: 11pt;
    padding-top: 6px;
    padding-left: 4px;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }
